{
  "dependencies": {
    "cypress": "^9.5.0"
  },
  "scripts": {
    "cy:open": "cypress open",   
    "cy:runlocal": "cypress run"
  },
  "author": "Edmar Nunes -edmarfnunes@gmail.com",
  "license": "MIT"
}