{
  
  "version": "1.0.0",
  
  "description": "",
  
  "main": "index.js",
  
  "dependencies": {
  
    
  "cypress": "9.5.0"
  
  },
  
  "scripts": {
  
    
  "cy:open": "cypress open",
  
    
  "npm test": "cypress run"
  
  },
  
  "author": "Edmar Nunes -edmarfnunes@gmail.com",
  
  "license": "MIT"
}
